{
  "name": "net-control-center",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "build:win": "tauri build --bundles app nsis msi",
    "dev:web": "vite",
    "build:web": "vite build",
    "icons:generate": "magick convert icons/icon.png -define icon:auto-resize=16,24,32,48,64,128,256 icons/icon.ico",
    "dev:electron": "cd electron-fallback && npm install && npm run dev",
    "build:electron:compile": "cd electron-fallback && npm install && npm run build",
    "build:electron:win": "cd electron-fallback && npm install && npm run dist",
    "build:electron": "npm run build:electron:win"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "^22.5.0",
    "typescript": "^5.6.2",
    "vite": "^6.0.1"
  }
}
