{
  "name": "netdash-desktop-electron-fallback",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "dev": "npm run build && electron .",
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^34.0.2"
  },
  "devDependencies": {
    "typescript": "^5.6.2",
    "@types/node": "^20.16.0"
  }
}
